<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplar</title>
    <style>
      body {
        background-color: #003f88;
        margin-bottom: 7%;
      }

      html {
        position: relative;
        min-height: 100%;
      }

      html,
      body {
        margin: 0;
        height: 86%;
      }

      #content {
        margin-left: 25%;
        margin-right: 25%;
        min-height: 100%;
      }

      @media (max-width: 1000px) {
        #content {
          margin-left: 2%;
          margin-right: 2%;
        }
      }

      #footer {
        display: flex;
        justify-content: space-around;
        position: static;
        padding: 2% 0;
      }

      * {
        color: #fdc500;
        font-family: "Noto Sans Mono, Regular";
      }

      @font-face {
        font-family: "Noto Sans Mono, Regular";
        src: url("NotoSansMono-Regular.ttf");
        font-display: swap;
      }

      button {
        background-color: #00296b;
        border: 0 none transparent;
        padding: 1% 2%;
      }

      button:hover {
        background-color: #003f88;
        cursor: pointer;
      }

      nav {
        display: flex;
        justify-content: space-around;
        background-color: #00296b;
      }

      #bild {
        width: 100%;
        height: 600px;
        background-color: #fdc500;
      }

    </style>
  </head>
  <body>
    <nav>
        <button><h3>Home</h3></button>
        <button><h3>Test</h3></button>
        <button><h3>Test 2</h3></button>
    </nav>
    <div id="content">
      <h2>Test Seite</h2>
      <h3>Sehr cooles Exemplar</h3>
      <p>Das ist wirklich ein sehr cooles Exemplar</p>
      <button>Dieses Button macht gar nichts</button>
      <br>

      <h3>Bestes Exemplar</h3>
      <ul>
        <li>sehr</li>
        <li>cool</li>
      </ul>
      <p>Definitiv ein Bild</p>
      <div id="bild"></div>

    </div>
    <footer id="footer">
        <h4>Test 1</h4>
        <h4>Test 2</h4>
        <h4>Wow 🄯</h4>
    </footer>
  </body>
</html>
